Marion,F,115
Bettie,F,113
Dorothy,F,112
Luella,F,111
Inez,F,106
Lela,F,106
Rosie,F,106
Allie,F,105
Millie,F,105
Janie,F,96
Cornelia,F,94
Victoria,F,93
Ruby,F,92
Winifred,F,92
Alta,F,91
Celia,F,90
Christine,F,89
Beatrice,F,87
Birdie,F,85
Harriett,F,83
Mable,F,83
Myra,F,83
Sophie,F,83
Tillie,F,83
Isabel,F,81
Sylvia,F,81
Carolyn,F,80
Isabelle,F,80
Leila,F,80
Sally,F,80
Ina,F,79
Essie,F,78
Bertie,F,77
Nell,F,77
Alberta,F,76
Katharine,F,76
Lora,F,74
Rena,F,74
Mina,F,73
Rhoda,F,73
Mathilda,F,72
Abbie,F,71
Eula,F,70
Dollie,F,69
Hettie,F,69
Eunice,F,67
Fanny,F,67
Ola,F,67
Lenora,F,66
Adelaide,F,65
Christina,F,65
Lelia,F,65
Nelle,F,65
Sue,F,65
Johanna,F,64
Lilly,F,64
Lucinda,F,63
Minerva,F,63
Lettie,F,62
Roxie,F,62
Cynthia,F,61
Helena,F,60
Hilda,F,60
Hulda,F,60
Bernice,F,59
Genevieve,F,59
Jean,F,59
Cordelia,F,58
Marian,F,56
Francis,F,55
Jeanette,F,55
Adeline,F,54
Gussie,F,54
Leah,F,54
Lois,F,53
Lura,F,53
Mittie,F,53
Hallie,F,51
Isabella,F,50
Olga,F,50
Phoebe,F,50
Teresa,F,50
Hester,F,49
Lida,F,49
Lina,F,49
Winnie,F,49
Claudia,F,48
Marguerite,F,48
Vera,F,48
Cecelia,F,47
Bess,F,46
Emilie,F,46
John,F,46
Rosetta,F,46
Verna,F,46
Myrtie,F,45
Cecilia,F,44
Elva,F,44
Olivia,F,44
Ophelia,F,44
Georgie,F,43
Elnora,F,42
Violet,F,42
Adele,F,41
Lily,F,41
Linnie,F,41
Loretta,F,41
Madge,F,41
Polly,F,41
Virgie,F,41
Eugenia,F,40
Lucile,F,40
Lucille,F,40
Mabelle,F,39
Rosalie,F,39
Kittie,F,38
Meta,F,37
Angie,F,36
Dessie,F,36
Georgiana,F,36
Lila,F,36
Regina,F,36
Selma,F,36
Wilhelmina,F,36
Bridget,F,35
Lilla,F,35
Malinda,F,35
Vina,F,35
Freda,F,34
Gertie,F,34
Jeannette,F,34
Louella,F,34
Mandy,F,34
Roberta,F,34
Cassie,F,33
Corinne,F,33
Ivy,F,33
Melissa,F,33
Lyda,F,32
Naomi,F,32
Norma,F,32
Bell,F,31
Margie,F,31
Nona,F,31
Zella,F,31
Dovie,F,30
Elvira,F,30
Erma,F,30
Irma,F,30
Leota,F,30
William,F,30
Artie,F,29
Blanch,F,29
Charity,F,29
Lorena,F,29
Lucretia,F,29
Orpha,F,29
Alvina,F,28
Annette,F,28
Catharine,F,28
Elma,F,28
Geneva,F,28
Janet,F,28
Lee,F,28
Leora,F,28
Lona,F,28
Miriam,F,28
Zora,F,28
Linda,F,27
Octavia,F,27
Sudie,F,27
Zula,F,27
Adella,F,26
Alpha,F,26
Frieda,F,26
George,F,26
Joanna,F,26
Leonora,F,26
Priscilla,F,26
Tennie,F,26
Angeline,F,25
Docia,F,25
Ettie,F,25
Flossie,F,25
Hanna,F,25
Letha,F,25
Minta,F,25
Retta,F,25
Rosella,F,25
Adah,F,24
Berta,F,24
Elisabeth,F,24
Elise,F,24
Goldie,F,24
Leola,F,24
Margret,F,24
Adaline,F,23
Floy,F,23
Idella,F,23
Juanita,F,23
Lenna,F,23
Lucie,F,23
Missouri,F,23
Nola,F,23
Zoe,F,23